{
  "name": "oslo.messaging",
  "version": "0.2.0",
  "description": "nodejs client for oslo.messaging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zf",
  "license": "MIT",
  "dependencies": {
    "amqplib": "0.3.2",
    "debug": "2.2.0",
    "keyword-arguments": "0.0.0",
    "too-late": "0.1.1",
    "when": "3.7.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zweifisch/oslo.messaging.js.git"
  },
  "keywords": [
    "oslo.messaging",
    "amqp",
    "rabbitmq"
  ],
  "bugs": {
    "url": "https://github.com/zweifisch/oslo.messaging.js/issues"
  },
  "homepage": "https://github.com/zweifisch/oslo.messaging.js"
}
